name=ModbusSensorLibrary
version=1.0.0
author=IoT Department of Sense Square srl
maintainer=Carmine Laudato <carmine.laudato@sensesquare.eu>
sentence=Lbrary for RS85 Anemometer HY-WDC6E
paragraph=Lbrary for RS85 Anemometer HY-WDC6E
category=Utility
url=
architectures=*